# techTaskWithLinux

./: .dockerignore  Dockerfile  README.md  pom.xml  run-tests-docker.bat  run-tests.sh
documentation/: task.md
src/main/resources/: log4j2.xml
src/test/java/org/example/: BaseCalculatorTest.java  BcCalculatorTest.java  CalculatorUtils.java
